# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [57]:
import pandas as pd

def format_columns(dff):
    dff.columns=[col.replace(" ","_").lower() for col in dff.columns]
    return dff

def rename_col(dff):
    dff.rename(columns={"st":"state"}, inplace=True)
    return dff

def Gender(row):
    if row["gender"]=="Femal":
        return "F"
    elif row["gender"]=="Male":
        return "M"
    elif row["gender"]=="female":
        return "F"
    return row["gender"]
    
def replace_bachelor(dff):
    dff['education'] = dff['education'].replace({"Bachelors":"Bachelor"})
    return dff

def replace_character(dff):
    # Convertir les valeurs en chaînes de caractères
    dff['customer_lifetime_value'] = dff['customer_lifetime_value'].astype(str)
    
    # Remplacer le symbole % par rien
    dff['customer_lifetime_value'] = dff['customer_lifetime_value'].str.replace('%', '', regex=False)
    
    return dff

def convert_int(dff):
    dff['customer_lifetime_value'] = pd.to_numeric(dff['customer_lifetime_value'], errors='coerce').fillna(0).astype(int)
    return dff

def opencomplaints(dff):
    dff['number_of_open_complaints'] = dff['number_of_open_complaints'].apply(lambda x: x.split('/')[1] if isinstance(x, str) and '/' in x else x)
    dff['number_of_open_complaints'] = pd.to_numeric(dff['number_of_open_complaints'], errors='coerce').fillna(0).astype(int)
    return dff

def State(row):
    if row["state"] == "AZ":
        return "Arizona"
    elif row["state"] == "Cali":
        return "California"
    elif row["state"] == "WA":
        return "Washington"
    return row["state"]

def apply_state(df):
    df['state'] = df.apply(State, axis=1)
    return df

def fill_col(dff):
    num_col = dff.select_dtypes(include=['float64', 'int64']).columns
    cat_col = dff.select_dtypes(include=['object']).columns
    for col in num_col:
        dff[col] = dff[col].fillna(dff[col].median())
    for col in cat_col:
        dff[col] = dff[col].fillna(dff[col].mode()[0])
    return dff

# Function cleaning the 3 df
def clean_data(df):
    df = format_columns(df)
    df = rename_col(df)
    df['gender'] = df.apply(Gender, axis=1)
    df = replace_bachelor(df) 
    df = replace_character(df)
    df = convert_int(df)
    df = opencomplaints(df)
    df = apply_state(df)
    df = fill_col(df)
    return df




# 3 dataframes
df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

# Apply cleaning df
df1_cleaned = clean_data(df1)
df2_cleaned = clean_data(df2)
df3_cleaned = clean_data(df3)

# Concat 3 df
combined_df = pd.concat([df1_cleaned, df2_cleaned, df3_cleaned], ignore_index=True)

#Save data cleaned
combined_df.to_csv('combined_cleaned_data.csv', index=False)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [60]:
df4 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
df4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [66]:
df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [68]:
#1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. 
#Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail). 
#Round the total revenue to 2 decimal points. Analyze the resulting table to draw insights.

# Using pivot to show the total revenue for each sales channel
pivot_revenue = pd.pivot_table(df4, values='total_claim_amount', index='sales_channel', aggfunc='sum')

# Round to 2 decimal points
pivot_revenue = pivot_revenue.round(2)

# Display resultat
print(pivot_revenue)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

In [73]:
#2 Create a pivot table that shows the average customer lifetime value per gender and education level. 
#Analyze the resulting table to draw insights.

# Usinh pivot to find the average per gender and education leve of customer lifetime value
pivot_clv = pd.pivot_table(df4, values='customer_lifetime_value', index='gender', columns='education', aggfunc='mean')

# Round to 2 decimal points
pivot_clv = pivot_clv.round(2)

# Print the result
print(pivot_clv)

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [81]:
df4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [77]:
df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [85]:
# Convert date to datetime type
df4['effective_to_date'] = pd.to_datetime(df4['effective_to_date'])

# Extrait month from
df4['month'] = df4['effective_to_date'].dt.month

# Check mont
print(df4[['effective_to_date', 'month']].head())

  effective_to_date  month
0        2011-02-18      2
1        2011-01-18      1
2        2011-02-10      2
3        2011-01-11      1
4        2011-01-17      1

In [87]:
# Using pivot for complaints per policy type & per month

df4['number_of_open_complaints'] = df4['number_of_open_complaints'].fillna(0)  # fill null values
complaints_pivot = pd.pivot_table(df4, values='number_of_open_complaints', index='policy_type', columns='month', aggfunc='sum')

# create a long format
complaints_long = complaints_pivot.reset_index().melt(id_vars='policy_type', var_name='month', value_name='number_of_open_complaints')

# Display table
print(complaints_long)

      policy_type month  number_of_open_complaints
0  Corporate Auto     1                 443.434952
1   Personal Auto     1                1727.605722
2    Special Auto     1                  87.074049
3  Corporate Auto     2                 385.208135
4   Personal Auto     2                1453.684441
5    Special Auto     2                  95.226817